name: Release @ui5/dts-generator
on:
  push:
    tags:
      - "@ui5/dts-generator@*.*.*"
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: lts/*

      - name: Install dependencies
        run: yarn

      - name: Build
        run: yarn workspace @ui5/dts-generator run ci

#      - name: npm auth setup
#        run: |
#          yarn logout
#          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
#          npm whoami
#        env:
#          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

#      - name: Publish to NPM
#        run: yarn run release:publish

#      - name: Create Github Release
#        uses: softprops/action-gh-release@v1
#        with:
#          files: packages/*/*.vsix
#          fail_on_unmatched_files: true
